# Pharma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pharmamanufacturer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmamanufacturer/: MainActivity.kt  PharmaApp.kt
app/src/main/java/com/example/pharmamanufacturer/core/: ComponentType.kt  Constants.kt  PharmaApp.kt  PrimitiveExt.kt  ProductType.kt  Screen.kt  UiDimensions.kt
app/src/main/java/com/example/pharmamanufacturer/data/: ComponentType.kt
app/src/main/java/com/example/pharmamanufacturer/data/di/: DatabaseModule.kt  DispatchersModule.kt
app/src/main/java/com/example/pharmamanufacturer/data/models/: BottomMenuItem.kt  BottomNavItem.kt  ChemicalComponent.kt  ImageWithText.kt
app/src/main/java/com/example/pharmamanufacturer/data/utils/: ComponentType.kt  Converters.kt
app/src/main/java/com/example/pharmamanufacturer/presentaion/: DummyScreen.kt  MainActivity.kt  MainScreen.kt  PackingScreen.kt  Screen.kt
app/src/main/java/com/example/pharmamanufacturer/presentaion/components_screen/: ComponentItem.kt  ComponentsScreen.kt  ComponentsViewModel.kt
app/src/main/java/com/example/pharmamanufacturer/presentaion/home_screen/: BottomNavigationBar.kt  ChatScreen.kt  HomeScreen.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/example/pharmamanufacturer/presentaion/packing_screen/: PackingScreen.kt
app/src/main/java/com/example/pharmamanufacturer/presentaion/products_screen/: ProductsScreen.kt
app/src/main/java/com/example/pharmamanufacturer/presentaion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/: DummyScreen.kt  HomeActivity.kt  NavScreen.kt  Screen.kt  UiDimensions.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/addcomponent/: AddComponentScreen.kt  AddComponentViewModel.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/addcompound/: AddCompoundScreen.kt  AddCompoundScreenListener.kt  AddCompoundScreenListenerImpl.kt  AddCompoundScreenNavigation.kt  AddCompoundViewModel.kt  CompoundScreen.kt  CompoundViewModel.kt  UpdateCompoundScreenListener.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/addproduct/: AddProductScreen.kt  AddProductScreenListener.kt  AddProductScreenListenerImpl.kt  AddProductScreenNavigation.kt  AddProductViewModel.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/componentdetails/: AmountDetails.kt  CenteredTitle.kt  ComponentAmountRow.kt  ComponentDetailsScreen.kt  ComponentDetailsViewModel.kt  ComponentProductItem.kt  ProductsSection.kt  RowComponentAmount.kt  StyledText.kt  SupplierItem.kt  SuppliersSection.kt  TopBar.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/components/: ComponentItem.kt  ComponentsScreen.kt  ComponentsViewModel.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/components_screen/: ComponentItem.kt  ComponentsScreen.kt  ComponentsViewModel.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/compounddetails/: AmountDetails.kt  CompoundDetailsScreen.kt  CompoundDetailsScreenListener.kt  CompoundDetailsScreenListenerImpl.kt  CompoundDetailsScreenNavigation.kt  CompoundDetailsViewModel.kt  ProductsSection.kt  SupplierItem.kt  SuppliersSection.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/compoundentry/: AddCompoundScreenListenerImpl.kt  AddCompoundScreenNavigation.kt  CompoundScreen.kt  CompoundScreenListener.kt  CompoundViewModel.kt  EditCompoundScreenListenerImpl.kt  EditCompoundScreenNavigation.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/compounds/: CompoundItem.kt  CompoundsScreen.kt  CompoundsScreenListener.kt  CompoundsScreenListenerImpl.kt  CompoundsViewModel.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/dashboard/: BatchItem.kt  BatchViewState.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/dummyscreens/: DummyScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/editcompound/: EditCompoundScreenListenerImpl.kt  EditCompoundScreenScreenNavigation.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/home/: BottomNavigationBar.kt  HomeScreen.kt  Navigation.kt  UtilityFunctions.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/home_screen/: BottomNavigationBar.kt  HomeScreen.kt  Navigation.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/models/: BottomNavItem.kt  ImageWithText.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  CompoundsNavGraph.kt  HomeScreen.kt  NavGraph.kt  Navigation.kt  PackagingNavGraph.kt  ProductNavGraph.kt  UtilityFunctions.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/packaging/: PackagingItem.kt  PackagingScreen.kt  PackagingViewModel.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/packing/: PackagingScreen.kt  PackingScreen.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/packing_screen/: PackingScreen.kt
app/src/main/java/com/example/pharmamanufacturer/presentation/productdetails/: ProductCompoundItem.kt  ProductDetailsAction.kt  ProductDetailsScreen.kt  ProductDetailsScreenListener.kt  (+5 more)
app/src/main/java/com/example/pharmamanufacturer/ui/: MainActivity.kt
app/src/main/res/drawable/: health_icon.xml  ic_compound.xml  ic_details.xml  ic_doctor.xml  ic_edit.xml  ic_medicine.xml  ic_medicine_component.xml  ic_packing.xml  ic_supplier.xml  ic_warning.xml
app/src/main/res/layout/: fragment_components.xml  fragment_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmamanufacturer/: ExampleUnitTest.kt
(+186 files in other folders)
